{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    
    // Modules
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@cli/*": ["Cli/*"],
      "@types/*": ["Cli/Types/*"],
      "@services/*": ["Cli/Services/*"],
      "@commands/*": ["Cli/Commands/*"],
      "@utils/*": ["Cli/Utils/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    
    // Emit
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "importHelpers": true,
    
    // JavaScript Support
    "allowJs": false,
    "checkJs": false,
    
    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/*"
  ]
}